@baseURL = http://localhost:6969
@urlPath = api/v1
@habitsPath = habits

# ─── Paste your token and IDs here after running each step ────────────────────
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmZjYyOTRkMS00ODg5LTQzY2YtOWEyNi1kOGFlYzg2NGQ1NjIiLCJlbWFpbCI6InNhbWJpdG5heWFrY3NlQGdtYWlsLmNvbSIsImlhdCI6MTc3MjIwNjA2NywiZXhwIjoxNzcyMjA2OTY3fQ.OZGvPyBi-AFmiP7g95wn6dzQ75_TuS_hPCJSriYh8oA
@goalId = 19d85849-a758-4ce8-bbd8-1a8b88aaa559

# ─── Step 1: Create habits ─────────────────────────────────────────────────────

### Create a DAILY habit (every day)
# @name createDailyHabit
POST {{baseURL}}/{{urlPath}}/{{habitsPath}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "goalId": "{{goalId}}",
  "title": "Morning run",
  "description": "30 min cardio before work",
  "frequency": "daily",
  "targetDuration": 30
}

###
@dailyHabitId = PASTE_DAILY_HABIT_ID_HERE

### Create a SPECIFIC_DAYS habit (Mon/Wed/Fri only)
# @name createSpecificDaysHabit
POST {{baseURL}}/{{urlPath}}/{{habitsPath}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "goalId": "{{goalId}}",
  "title": "Deep work block",
  "description": "90 min focused coding session",
  "frequency": "specific_days",
  "daysOfWeek": [1, 3, 5],
  "targetDuration": 90
}

###
@specificHabitId = PASTE_SPECIFIC_HABIT_ID_HERE

# ─── Step 2: List & retrieve habits ───────────────────────────────────────────

### GET all habits for the current user
GET {{baseURL}}/{{urlPath}}/{{habitsPath}}
Authorization: Bearer {{token}}

###

### GET habits filtered by goal
GET {{baseURL}}/{{urlPath}}/{{habitsPath}}?goalId={{goalId}}
Authorization: Bearer {{token}}

###

### GET a single habit by ID
GET {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}
Authorization: Bearer {{token}}

###

# ─── Step 3: Daily planner — today's habits ───────────────────────────────────

### GET today's due habit occurrences (feeds the daily planner)
GET {{baseURL}}/{{urlPath}}/{{habitsPath}}/due-today
Authorization: Bearer {{token}}

###

# ─── Step 4: Work with occurrences ────────────────────────────────────────────

### GET all occurrences for a habit
GET {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/occurrences
Authorization: Bearer {{token}}

###
@occurrenceId = PASTE_OCCURRENCE_ID_HERE

### ✅ Mark an occurrence as COMPLETED (log actual time)
# durationMinutes must be >= targetDuration * 0.8 (80% grace window)
# e.g. targetDuration=30 → minimum 24 minutes required
PATCH {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/occurrences/{{occurrenceId}}/complete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "durationMinutes": 28,
  "note": "Felt great, pushed through the last mile"
}

###

### ✅ Mark an occurrence as COMPLETED with a linked session ID
PATCH {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/occurrences/{{occurrenceId}}/complete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "durationMinutes": 35,
  "sessionId": "PASTE_SESSION_ID_HERE",
  "note": "Linked to timer session"
}

###

### ⏭ Skip an occurrence (does NOT break the streak)
PATCH {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/occurrences/{{occurrenceId}}/skip
Authorization: Bearer {{token}}

###

# ─── Step 5: Update a habit ───────────────────────────────────────────────────

### Update habit title / description / targetDuration
PATCH {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Morning run (updated)",
  "targetDuration": 35
}

###

# ─── Step 6: Pause & resume ───────────────────────────────────────────────────

### Pause an active habit (stops occurrence generation)
PATCH {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/pause
Authorization: Bearer {{token}}

###

### Resume a paused habit
PATCH {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/resume
Authorization: Bearer {{token}}

###

# ─── Step 7: Analytics ────────────────────────────────────────────────────────

### GET habit analytics (last 30 days)
# Returns: completionRatePct, currentStreak, longestStreak,
#          avgDurationMinutes, mostMissedDayOfWeek (0=Sun…6=Sat)
GET {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/analytics
Authorization: Bearer {{token}}

###

# ─── Step 8: Archive (soft-delete) ────────────────────────────────────────────

### Archive a habit (sets status=archived, deletedAt=now)
DELETE {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}
Authorization: Bearer {{token}}

###

# ─── Error cases ──────────────────────────────────────────────────────────────

### ❌ Create habit — specific_days with empty daysOfWeek (should return 400)
POST {{baseURL}}/{{urlPath}}/{{habitsPath}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "goalId": "{{goalId}}",
  "title": "Bad habit",
  "frequency": "specific_days",
  "daysOfWeek": [],
  "targetDuration": 30
}

###

### ❌ Complete occurrence — duration too short (should return 400)
# targetDuration=30, so minimum is 24 min; this sends 20 (below grace window)
PATCH {{baseURL}}/{{urlPath}}/{{habitsPath}}/{{dailyHabitId}}/occurrences/{{occurrenceId}}/complete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "durationMinutes": 20
}

###

### ❌ GET habit from another user (should return 403)
GET {{baseURL}}/{{urlPath}}/{{habitsPath}}/ANOTHER_USERS_HABIT_ID
Authorization: Bearer {{token}}

###
